<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.13.00  [05 Dec 2024]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="R5F572TCGFP" Type="Application">
    <Files>
      <Path>src\main.c</Path>
      <Path>src\user_define.h</Path>
      <Path>src\typedefine.h</Path>
      <Category Name="Smart Configurator">
        <Category Name="Config_PORT">
          <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
          <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
        </Category>
        <Category Name="general">
          <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
          <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
          <Path>src\smc_gen\general\r_cg_port.h</Path>
          <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc.c</Path>
          <Path>src\smc_gen\general\r_smc_cgc.h</Path>
          <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
          <Path>src\smc_gen\general\r_smc_entry.h</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
          <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          <Path>src\smc_gen\general\r_cg_tmr.h</Path>
        </Category>
        <Category Name="r_bsp">
          <Path>src\smc_gen\r_bsp\platform.h</Path>
          <Path>src\smc_gen\r_bsp\readme.txt</Path>
          <Category Name="board">
            <Category Name="generic_rx72t">
              <Path>src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.c</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx72t\hwsetup.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_config_reference.h</Path>
              <Path>src\smc_gen\r_bsp\board\generic_rx72t\r_bsp_interrupt_config_reference.h</Path>
            </Category>
            <Category Name="user">
              <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
            </Category>
          </Category>
          <Category Name="doc">
            <Category Name="en">
              <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0721-rx-bsp.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0721-rx-bsp.pdf</Path>
            </Category>
          </Category>
          <Category Name="mcu">
            <Category Name="all">
              <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
            </Category>
            <Category Name="rx72t">
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_clocks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_info.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_init.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_init.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_locks.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\mcu_mapped_interrupts_private.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\r_bsp_cpu.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\r_bsp_locking.h</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\vecttbl.c</Path>
              <Path>src\smc_gen\r_bsp\mcu\rx72t\vecttbl.h</Path>
              <Category Name="register_access">
                <Category Name="ccrx">
                  <Path>src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx\iodefine.h</Path>
                </Category>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="r_config">
          <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
          <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
          <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
        </Category>
        <Category Name="r_pincfg">
          <Path>src\smc_gen\r_pincfg\Pin.c</Path>
          <Path>src\smc_gen\r_pincfg\Pin.h</Path>
        </Category>
        <Category Name="Config_TMR0">
          <Path>src\smc_gen\Config_TMR0\Config_TMR0.c</Path>
          <Path>src\smc_gen\Config_TMR0\Config_TMR0.h</Path>
          <Path>src\smc_gen\Config_TMR0\Config_TMR0_user.c</Path>
        </Category>
      </Category>
      <Category Name="r_flash_rx">
        <Path>src\r_flash_rx\r01an2184jj0521-rx-flash.pdf</Path>
        <Category Name="r_config">
          <Path>src\r_flash_rx\r_config\r_flash_rx_config.h</Path>
        </Category>
        <Category Name="r_flash_rx">
          <Category Name="doc">
            <Category Name="en">
              <Path>src\r_flash_rx\r_flash_rx\doc\en\r01an2184ej0521-rx-flash.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\r_flash_rx\r_flash_rx\doc\ja\r01an2184jj0521-rx-flash.pdf</Path>
            </Category>
          </Category>
          <Path>src\r_flash_rx\r_flash_rx\readme.txt</Path>
          <Path>src\r_flash_rx\r_flash_rx\r_flash_rx_if.h</Path>
          <Category Name="src">
            <Category Name="flash_type_1">
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_1\r_flash_type1.c</Path>
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_1\r_flash_type1_if.h</Path>
            </Category>
            <Category Name="flash_type_3">
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_3\r_flash_type3.c</Path>
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_3\r_flash_type3_if.h</Path>
            </Category>
            <Category Name="flash_type_4">
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_4\r_flash_type4.c</Path>
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_4\r_flash_type4_if.h</Path>
            </Category>
            <Category Name="flash_type_5">
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_5\r_flash_type5.c</Path>
              <Path>src\r_flash_rx\r_flash_rx\src\flash_type_5\r_flash_type5_if.h</Path>
            </Category>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_fcu.c</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_fcu.h</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_group.c</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_group.h</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_nofcu.c</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_nofcu.h</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_rx.c</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_rx.h</Path>
            <Path>src\r_flash_rx\r_flash_rx\src\r_flash_targets.h</Path>
            <Category Name="targets">
              <Category Name="rx72t">
                <Path>src\r_flash_rx\r_flash_rx\src\targets\rx72t\r_flash_rx72t.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
      <Category Name="r_datfrx_rx">
        <Category Name="r_config">
          <Path>src\r_datfrx_rx\r_config\r_datfrx_rx_config.h</Path>
        </Category>
        <Category Name="r_datfrx_rx">
          <Category Name="doc">
            <Category Name="en">
              <Path>src\r_datfrx_rx\r_datfrx_rx\doc\en\DATFRX_BlockNumberCalculation_e_Rev110.xlsx</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\doc\en\r20an0507ej0230-rx-datfrx.pdf</Path>
            </Category>
            <Category Name="ja">
              <Path>src\r_datfrx_rx\r_datfrx_rx\doc\ja\DATFRX_BlockNumberCalculation_j_Rev110.xlsx</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\doc\ja\r20an0507jj0230-rx-datfrx.pdf</Path>
            </Category>
          </Category>
          <Path>src\r_datfrx_rx\r_datfrx_rx\readme.txt</Path>
          <Path>src\r_datfrx_rx\r_datfrx_rx\r_flash_dm_rx_if.h</Path>
          <Category Name="src">
            <Category Name="flash_type_1">
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dispatch_1.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dispatch_1.h</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dispatch_1_df_1k.h</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dispatch_1_df_256b.h</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dm_1.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1\r_dm_1.h</Path>
            </Category>
            <Category Name="flash_type_3">
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_3\r_dm_3.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_3\r_dm_3.h</Path>
            </Category>
            <Category Name="flash_type_4">
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_4\r_dm_4.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_4\r_dm_4.h</Path>
            </Category>
            <Category Name="flash_type_5">
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_5\r_dm_5.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_5\r_dm_5.h</Path>
            </Category>
            <Category Name="flash_type_common">
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common\r_datf_crc.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common\r_datf_crc.h</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common\r_dispatch_2.c</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common\r_dispatch_2.h</Path>
              <Path>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common\r_dispatch_2_df.h</Path>
            </Category>
            <Path>src\r_datfrx_rx\r_datfrx_rx\src\r_flash_dm_private.h</Path>
            <Path>src\r_datfrx_rx\r_datfrx_rx\src\r_flash_dm_rx_if.c</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>24000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F572TFCxFP</Device>
    <BuildOptions Name="CC-RX" Version="V3.07.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>false</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src\flash_type_5</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src\flash_type_4</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src\flash_type_3</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx\src</Option>
          <Option>-include=src\r_datfrx_rx\r_datfrx_rx</Option>
          <Option>-include=src\r_datfrx_rx\r_config</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src\targets\rx72t</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src\flash_type_5</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src\flash_type_4</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src\flash_type_3</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src\flash_type_1</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx\src</Option>
          <Option>-include=src\r_flash_rx\r_flash_rx</Option>
          <Option>-include=src\r_flash_rx\r_config</Option>
          <Option>-include=src\smc_gen\Config_TMR0</Option>
          <Option>-include=src\smc_gen\r_pincfg</Option>
          <Option>-include=src\smc_gen\r_config</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\rx72t</Option>
          <Option>-include=src\smc_gen\r_bsp\mcu\all</Option>
          <Option>-include=src\smc_gen\r_bsp\board\user</Option>
          <Option>-include=src\smc_gen\r_bsp\board\generic_rx72t</Option>
          <Option>-include=src\smc_gen\r_bsp</Option>
          <Option>-include=src\smc_gen\general</Option>
          <Option>-include=src\smc_gen\Config_PORT</Option>
          <Option>-include=src</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-output=obj=%BuildModeName%\%FileLeaf%.obj</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-bank</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,RPFRAM/00000004,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P,PFRAM/FFF80000,EXCEPTVECT/FFFFFF80,RESETVECT/FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,PFRAM=RPFRAM</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\Config_PORT.obj</Path>
          <Path>DefaultBuild\Config_PORT_user.obj</Path>
          <Path>DefaultBuild\r_cg_hardware_setup.obj</Path>
          <Path>DefaultBuild\r_smc_cgc.obj</Path>
          <Path>DefaultBuild\r_smc_cgc_user.obj</Path>
          <Path>DefaultBuild\r_smc_interrupt.obj</Path>
          <Path>DefaultBuild\hwsetup.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\mcu_locks.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\r_bsp_common.obj</Path>
          <Path>DefaultBuild\r_bsp_cpu.obj</Path>
          <Path>DefaultBuild\r_bsp_interrupts.obj</Path>
          <Path>DefaultBuild\r_bsp_locking.obj</Path>
          <Path>DefaultBuild\r_bsp_mcu_startup.obj</Path>
          <Path>DefaultBuild\r_bsp_software_interrupt.obj</Path>
          <Path>DefaultBuild\r_rx_intrinsic_functions.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\mcu_clocks.obj</Path>
          <Path>DefaultBuild\mcu_init.obj</Path>
          <Path>DefaultBuild\mcu_interrupts.obj</Path>
          <Path>DefaultBuild\mcu_mapped_interrupts.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\Pin.obj</Path>
          <Path>DefaultBuild\Config_TMR0.obj</Path>
          <Path>DefaultBuild\Config_TMR0_user.obj</Path>
          <Path>DefaultBuild\r_flash_fcu.obj</Path>
          <Path>DefaultBuild\r_flash_group.obj</Path>
          <Path>DefaultBuild\r_flash_nofcu.obj</Path>
          <Path>DefaultBuild\r_flash_rx.obj</Path>
          <Path>DefaultBuild\r_flash_type1.obj</Path>
          <Path>DefaultBuild\r_flash_type3.obj</Path>
          <Path>DefaultBuild\r_flash_type4.obj</Path>
          <Path>DefaultBuild\r_flash_type5.obj</Path>
          <Path>DefaultBuild\r_flash_dm_rx_if.obj</Path>
          <Path>DefaultBuild\r_dispatch_1.obj</Path>
          <Path>DefaultBuild\r_dm_1.obj</Path>
          <Path>DefaultBuild\r_dm_3.obj</Path>
          <Path>DefaultBuild\r_dm_4.obj</Path>
          <Path>DefaultBuild\r_dm_5.obj</Path>
          <Path>DefaultBuild\r_datf_crc.obj</Path>
          <Path>DefaultBuild\r_dispatch_2.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_common</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_5</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_4</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_3</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src\flash_type_1</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx\src</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_datfrx_rx</IncludePathForC>
          <IncludePathForC>src\r_datfrx_rx\r_config</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src\targets\rx72t</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src\flash_type_5</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src\flash_type_4</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src\flash_type_3</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src\flash_type_1</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx\src</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_flash_rx</IncludePathForC>
          <IncludePathForC>src\r_flash_rx\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_TMR0</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_pincfg</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_config</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx72t\register_access\ccrx</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\rx72t</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\mcu\all</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\user</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp\board\generic_rx72t</IncludePathForC>
          <IncludePathForC>src\smc_gen\r_bsp</IncludePathForC>
          <IncludePathForC>src\smc_gen\general</IncludePathForC>
          <IncludePathForC>src\smc_gen\Config_PORT</IncludePathForC>
          <IncludePathForC>src</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
    <Extension_SmcCodePart>
      <CodeGeneratorData></CodeGeneratorData>
      <GenerateFileFolder>D:\Users\n9b01\Documents\develop\38_RX72T_BOARD\firm</GenerateFileFolder>
      <SCFGFile>R5F572TCGFP.scfg</SCFGFile>
      <SmcExePath>C:\Program Files (x86)\Renesas Electronics\SmartConfigurator\RX\eclipse\SmartConfigurator.exe</SmcExePath>
      <CodeGeneratorFilesGuid>b9ea2627-7b24-4fd8-854b-d32b40169a35</CodeGeneratorFilesGuid>
    </Extension_SmcCodePart>
  </Project>
</MicomToolCommonProjectFile>